[Unit]
Description=My dependency A

Before=sample.service 

[Service]

Type=oneshot 

# RemainAfterExit=yes

ExecStart=/bin/sh -c 'echo "Dep-A : running pid" $BASHPID " for 10sec ..." ; sleep 10; echo "Dep-A: I am done"'

ExecStartPre=/bin/echo "Dep-A Executing ExecStartPre"
ExecStopPost=/bin/echo "Dep-A Executing ExecStopPost"


