[Unit]
Description=My sample service

#StartLimitIntervalSec=30s
#StartLimitBurst=2

# By default, it just stop restarting, but you could, at your own risk use:
# StartLimitAction=poweroff

[Service]

Type=simple

Restart=on-success

ExecStartPre=/bin/echo -e " <*v*>  Voila, commence de demarrer  <*v*> \n"
ExecStart=/usr/local/bin/sample
ExecStartPost=/bin/echo -e " <*v*>  Voila, fini de demarrer  <*v*> \n"

ExecStopPost=/bin/echo -e " <*v*>  Voila, on arrete les betises  <*v*> \n"

TimeoutStartSec=0

