[Unit]
Description=My sample service

[Service]
Restart=no

PassEnvironment=SAMPLE_TARGET_DIR
ExecStart=/usr/local/bin/sample

User=samser


# https://www.freedesktop.org/software/systemd/man/systemd.exec.html#ProtectSystem=
#ProtectSystem=full
ProtectSystem=strict

# https://www.freedesktop.org/software/systemd/man/systemd.exec.html#ReadWritePaths=
#   Caution: this is useless if you do not set ProtectSystem=strict !!
ReadWritePaths=/var/local/sample-service

# Try to remove the "-" in front fo the following path
ReadWritePaths=-/var/local/misspelled

ReadWritePaths=/var/log


CapabilityBoundingSet=~CAP_SYS_ADMIN
SystemCallFilter=~@mount

