[Unit]
Description=My sample service
After=network.target

[Service]
Type=simple
Restart=on-success

DynamicUser=true
#User=nobody
#Group=nobody

# ExecStartPre=/bin/sleep 2

ExecStart=/usr/local/bin/sample
TimeoutStartSec=0

# https://www.freedesktop.org/software/systemd/man/systemd.exec.html#Capabilities
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE 
AmbientCapabilities=CAP_NET_BIND_SERVICE 

[Install]
WantedBy=default.target

