[Unit]
Description=My sample service

[Service]

# Note that Type notify is NOT required for systemd to process the program notifications,
Type=simple

# Restart=on-failure or always or on-abnormal
Restart=on-watchdog

ExecStart=/usr/local/bin/sample

WatchdogSec=6s

